TWITTER_CONSUMER_KEY = LSwN1erkdKF4s9KrvCQTn4Cd8
TWITTER_CONSUMER_SECRET = W1MzBwraxo1sveLoIPEJYdjwh7cOGNGZsOuCtFPjx70KlzthUK
TWITTER_ACCESS_TOKEN_KEY = 1518904631409221632-fjO7lUobNy4kCgi5kh8QzYMadJoO6s
TWITTER_ACCESS_TOKEN_SECRET = ToVRD6Kes4EqgsUe7iW5JYPKRERbbDG6sYdmY6Tmf5WIU
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAABvUbwEAAAAAeZTJTwX9Cvvz6jhoW41W6iCuiOA%3DvANkVjLMZ99bXTqi6U1Xd03EJTu086dN7ZDQe9KiuhdCZQQIUM

 export BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAABvUbwEAAAAAeZTJTwX9Cvvz6jhoW41W6iCuiOA%3DvANkVjLMZ99bXTqi6U1Xd03EJTu086dN7ZDQe9KiuhdCZQQIUM'

curl "https://api.twitter.com/2/tweets?ids=1519337880593780736" \
  -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAABvUbwEAAAAAeZTJTwX9Cvvz6jhoW41W6iCuiOA%3DvANkVjLMZ99bXTqi6U1Xd03EJTu086dN7ZDQe9KiuhdCZQQIUM"

